# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 11.03.2013 16:50:43

newmtl Material__2
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\@WORKS\@ACTIVEDEN\Lockpicking\Assets\Textures\lock_512_color.jpg
	map_Kd C:\@WORKS\@ACTIVEDEN\Lockpicking\Assets\Textures\lock_512_color.jpg
	map_bump C:\@WORKS\@ACTIVEDEN\Lockpicking\Assets\Textures\lock_512_normal.jpg
	bump C:\@WORKS\@ACTIVEDEN\Lockpicking\Assets\Textures\lock_512_normal.jpg
